# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/perugu/goutham/newsapp/: ExampleInstrumentedTest.kt  InstrumentedTest.kt  NewsAppTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perugu/goutham/newsapp/: NetworkRequestRepository.kt  NewsActivity.kt  NewsApplication.kt  NewsFeeds.kt  NewsViewModel.kt
app/src/main/java/com/perugu/goutham/newsapp/dagger/: NewsAppComponent.kt  NewsAppModule.kt
app/src/main/java/com/perugu/goutham/newsapp/db/: DataBaseHolder.kt  NewsDb.kt  NewsFeedDao.kt  SourceTypeConverter.kt
app/src/main/java/com/perugu/goutham/newsapp/repository/: NetworkRequestRepository.kt
app/src/main/java/com/perugu/goutham/newsapp/view/: NewsActivity.kt  NewsDetailsFragment.kt  NewsFeedsAdapter.kt  NewsFeedsFragment.kt
app/src/main/java/com/perugu/goutham/newsapp/viewmodel/: NewsFeedViewModelFactory.kt  NewsViewModel.kt
app/src/main/res/drawable/: feeds_thumbnail_gradient.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details_layout.xml  fragment_news_feeds_layout.xml  news_feed_holde_layout.xml
app/src/main/res/navigation/: news_app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/perugu/goutham/newsapp/: NewAppTests.kt
gradle/wrapper/: gradle-wrapper.properties
