apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.perugu.goutham.newsapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Okhttp for making network requests
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    //For using activityViewModels
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'

    //Gson for converting json string into data objects
    implementation "com.google.code.gson:gson:$gson"

    //Database - for storing news feeds
    implementation "androidx.room:room-ktx:$room_db"
    kapt "androidx.room:room-compiler:$room_db"

    //For debugging data base
    debugImplementation "com.facebook.stetho:stetho:$stetho"

    //Dagger for dependency injection
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //For using navhost
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_host"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_host"

    //Picasso for image fetching and loading
    implementation "com.squareup.picasso:picasso:$picasso"

}
