<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_app_nav_graph"
    app:startDestination="@id/newsFeedsFragment">

    <fragment
        android:id="@+id/newsFeedsFragment"
        android:name="com.perugu.goutham.newsapp.view.NewsFeedsFragment"
        android:label="NewsFeedsFragment" >
        <action
            android:id="@+id/action_newsFeedsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/in_from_right"
            app:popExitAnim="@anim/out_to_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.perugu.goutham.newsapp.view.NewsDetailsFragment"
        android:label="NewsDetailsFragment" />
</navigation>